{
  "name": "qlite",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --targets=build",
    "sync-version": "node tools/scripts/sync-version.mjs",
    "publish-project": "node tools/scripts/publish.mjs"
  },
  "private": true,
  "author": {
    "name": "CodeHz",
    "email": "codehz@outlook.com",
    "url": "https://github.com/CodeHz"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@nrwl/devkit": "^15.7.2",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/js": "15.7.2",
    "@nrwl/linter": "15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@types/better-sqlite3": "^7.6.3",
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "chalk": "^5.2.0",
    "eslint": "~8.35.0",
    "eslint-config-prettier": "8.6.0",
    "fast-glob": "^3.2.12",
    "nx": "15.7.2",
    "prettier": "^2.8.4",
    "tslib": "^2.5.0",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@graphql-yoga/render-graphiql": "^3.7.0",
    "better-sqlite3": "^8.1.0",
    "cmd-ts": "^0.12.1",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "graphql-yoga": "^3.7.0",
    "yaml": "^2.2.1",
    "zod": "^3.20.6"
  }
}

